# Fix weird escape time for nvim
set -sg escape-time 10

# Because nvim told me to
set -g default-terminal "tmux-256color"

# allow scrolling
set -g mouse on

# set vim motions to navigate panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# open new windows with same path
bind c new-window -c "#{pane_current_path}"

# set split bindings
unbind '"'
unbind %
# okay, I guess my idea of "vertical" and "horizontal" splits
# don't line up with tmux's...
bind h split-window -v "#{pane_current_path}"
bind v split-window -h "#{pane_current_path}"


bind r source-file ~/.tmux.conf

# set visual stuff...

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour colour1

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

# highlighting
set -g mode-style 'bg=colour0 fg=colour3'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
