# allow scrolling
set -g mouse on

# set vim motions to navigate panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# set split bindings
unbind '"'
unbind %
# okay, I guess my idea of "vertical" and "horizontal" splits
# don't line up with tmux's...
bind h split-window -v
bind v split-window -h
